## \*\*π’΅ (#1) :: ν”„λ΅μ νΈ μ„Έν…

π”€ (#1) :: ν”„λ΅μ νΈ μ„Έν… β‡’ PR, Merge\*\*

### Commit Message κµ¬μ΅°

> type(νƒ€μ…) : title(μ λ©)

> body(λ³Έλ¬Έ)

> Resolves : #issueNo, ...(ν•΄κ²°ν• μ΄μ)

β‡’ type (Resolves) :: body

### Type

| Type ν‚¤μ›λ“      | μ‚¬μ© μ‹μ                                                                             | μ΄λ¨μ§€ |
| ---------------- | ------------------------------------------------------------------------------------ | ------ |
| feat             | μƒλ΅μ΄ κΈ°λ¥ μ¶”κ°€                                                                     | π“     |
| fix              | λ²„κ·Έ μμ •                                                                            | π“     |
| style & refactor | μ½”λ“ μ¤νƒ€μΌ λ³€κ²½ (μ½”λ“ ν¬λ§¤ν…, μ„Έλ―Έμ½λ΅  λ„λ½ λ“±)κΈ°λ¥ μμ •μ΄ μ—†λ” κ²½μ°, μ½”λ“ λ¦¬ν©ν† λ§ | β     |
| design           | μ‚¬μ©μ UI λ””μμΈ λ³€κ²½ (CSS λ“±)                                                       | π¨     |
| chore            | μ‘μ€ μμ •, μμν• μμ •                                                               | π‘€     |
| rename           | νμΌ νΉμ€ ν΄λ”λ…μ„ μμ •λ§ ν• κ²½μ°                                                    | π“     |
| remove           | νμΌμ„ μ‚­μ λ§ ν• κ²½μ°                                                                | π—‘      |
| setting          | ν”„λ΅μ νΈ μ„Έν… κ΄€λ ¨                                                                   | π’΅     |
| add              | νμΌ μ¶”κ°€                                                                            | π±     |
